# spring-boot-skeletons

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  build.gradle
java-spring-boot-declarative-ms/: build.gradle
java-spring-boot-declarative-ms/src/main/java/io/fikua/demo/config/properties/: OpenApiInfoContactProperties.java
java-spring-boot-declarative-ms/src/main/java/io/fikua/demo/util/: Utils.java
java-spring-boot-declarative-ms/src/main/resources/: application.yaml
java-spring-boot-declarative-ms/src/test/java/io/fikua/demo/util/: UtilsTests.java
java-spring-boot-reactive-ms/: Dockerfile  README.md  build.gradle  notes.txt
java-spring-boot-reactive-ms/src/main/java/io/fikua/demo/: DemoApplication.java
java-spring-boot-reactive-ms/src/main/java/io/fikua/demo/config/: OpenApiConfig.java
java-spring-boot-reactive-ms/src/main/java/io/fikua/demo/config/properties/: OpenApiInfoLicenseProperties.java
java-spring-boot-reactive-ms/src/main/resources/: application.yaml
src/main/java/es/in2/skeleton/: SkeletonApplication.java
src/main/java/es/in2/skeleton/config/: OpenApiConfig.java
src/main/java/io/fikua/demo/config/properties/: OpenApiInfoProperties.java  OpenApiProperties.java  OpenApiServerProperties.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  logback-spring.xml
